PORT=8080
MONGODB_URI=mongodb+srv://raymondowen75:6GNlZ4NydYziMiSC@investorbkr0.izgb4.mongodb.net/?retryWrites=true&w=majority&appName=investorbkr0"
EMAIL_USER=info@investorbasekr.org 
EMAIL_PASSWORD=Raill2021#
